FoodEmperor/FoodEmperor/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FoodEmperor.Views.AccountPage"                                   
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False">
    
    
    <Grid Padding="30" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                <Label Text="FOOD" TextColor="White" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                <Label Text="EMPEROR" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>
                <Label Text="PIZZA" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>
                <Image Source="user.png" Margin="0,7,0,0" Aspect="AspectFit" WidthRequest="30" HeightRequest="30"/>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="1" Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="Możesz założyć swoje konto" TextColor="White" FontFamily="LightFont" FontSize="20" Opacity="0.4" HorizontalOptions="Center"/>
            <Label Text="W ramach stworzenia konta i składania u nas zamówień przy każdym zamówieniu będzie naliczany rabat ;)" Margin="0,30,0,0" TextColor="White" FontFamily="LightFont" FontSize="20" HorizontalOptions="Center" Opacity="0.4"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Spacing="5" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="Posiadanie swojego konta daje Ci możliwość wglądu do swoich zamówień oraz danych" TextColor="White" FontFamily="LightFont" Margin="0,50,0,0" FontSize="20" HorizontalOptions="Center" Opacity="0.4"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
            <ImageButton Source="menu.JPG" Clicked="Go_to_MenuShow_page" Margin="0,30,0,0" Aspect="AspectFit" WidthRequest="80" HeightRequest="80"/>
            <Label Text="MENU" TextColor="White" Opacity="0.5" FontFamily="ThemeFont" FontSize="14" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
            <Button FontAttributes="Bold" Clicked="Go_to_AccountDetailsPage" Text="STWÓRZ KONTO" TextColor="Black" HeightRequest="35" CornerRadius="17" BackgroundColor="#F9B522" FontFamily="ThemeFont" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <BoxView BackgroundColor="White" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        
    </Grid>
</ContentPage>