FoodEmperor/FoodEmperor/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FoodEmperor.Views.ContactPage"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False">

    <Grid Padding="30" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                <Label Text="FOOD" TextColor="White" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                <Label Text="EMPEROR" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>
                <Label Text="PIZZA" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>

                <Image Source="phone.png" Margin="0,7,0,0" Aspect="AspectFit" WidthRequest="30" HeightRequest="30"/>
                <StackLayout>
                    <Button Text="ZNAJDŹ NAS" Clicked="Find_Us" FontAttributes="Bold" Margin="0,25,0,0" TextColor="Black" Padding="20,5" HeightRequest="35" CornerRadius="17" BackgroundColor="#F9B522" FontFamily="ThemeFont" HorizontalOptions="Center"/>
                    <Label FontAttributes="Bold" Text="Tu jesteśmy..." x:Name="LocationLabel" TextColor="#F9B522"/>
                    <Image Source="map.JPG" Margin="0,8,0,0" Aspect="AspectFit" WidthRequest="400" HeightRequest="300"/>
                </StackLayout>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="3" Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">

            <Label Text="KONTAKT: 511 522 533" TextColor="#F9B522" FontFamily="Roboto" FontSize="26" HorizontalOptions="Center"/>
           

        </StackLayout>

        <StackLayout Grid.Row="4" Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
            
            <Label Text="ODWIEDŹ NAS!" TextColor="White" FontFamily="LightFont" FontSize="18" HorizontalOptions="Center" Opacity="0.5"/>
            <ImageButton Source="faceblack.JPG" Margin="0,7,0,0" Aspect="AspectFit" WidthRequest="80" HeightRequest="80" CommandParameter="https://www.facebook.com/corleone.slupsk/"/>
            
        </StackLayout>
        
        <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
            
                <BoxView BackgroundColor="White" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            
        </StackLayout>
    </Grid>
</ContentPage>