FoodEmperor/FoodEmperor/Views/MenuShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FoodEmperor.ViewModel"
             x:Class="FoodEmperor.Views.MenuShowPage"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">
    
        <ContentPage.BindingContext>
            <vm:MenuShowModel />
        </ContentPage.BindingContext>

    <Grid BackgroundColor="Black">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="FOOD" TextColor="White" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
            <Label Text="EMPEROR" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>
            <Label Text="PIZZA" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>
            <ImageButton Source="menu.JPG" Clicked="Go_to_Menu_page" Margin="0,10,0,0" Aspect="AspectFit" WidthRequest="80" HeightRequest="80"/>
            <Label Text="EDYTOR PIZZY" Margin="0,1,0,0" TextColor="White" Opacity="0.5" FontFamily="ThemeFont" FontSize="14" HorizontalOptions="Center"/>
            <ImageButton Source="menu.JPG" Clicked="Go_to_MenuShow_page" Margin="0,10,0,0" Aspect="AspectFit" WidthRequest="80" HeightRequest="80"/>
            <Label Text="MENU" Margin="0,1,0,0" TextColor="White" Opacity="0.5" FontFamily="ThemeFont" FontSize="14" HorizontalOptions="Center"/>
            <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="White" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <syncfusion:SfDataGrid x:Name="dataGrid" Margin="0,30,0,0" BackgroundColor="Black"  
                           ItemsSource="{Binding DataTableCollection}">
            </syncfusion:SfDataGrid>
        </StackLayout>
    </Grid>
</ContentPage>