FoodEmperor/FoodEmperor/Views/PromotionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="FoodEmperor.Views.PromotionsPage">
    <Grid Padding="30" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="FOOD" TextColor="White" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
            <Label Text="EMPEROR" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>
            <Label Text="PIZZA" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>

            <Label Text="PROMOCJE" Margin="0,17,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="18" HorizontalOptions="Center"/>
        </StackLayout>
        <Grid Grid.Row="1" Margin="0,37,0,0" Padding="0,10" HorizontalOptions="End" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Image Source="promotions.JPG" Aspect="AspectFit" WidthRequest="470" HeightRequest="550"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="White" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>