FoodEmperor/FoodEmperor/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FoodEmperor.Views.SearchPage"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False">


    <Grid Padding="30" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                <Label Text="FOOD" TextColor="White" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                <Label Text="EMPEROR" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>
                <Label Text="PIZZA" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" HorizontalOptions="Center"/>

                <Image Source="search.png" Margin="0,7,0,0" Aspect="AspectFit" WidthRequest="30" HeightRequest="30"/>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="2" Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
            <SearchBar Placeholder="Wyszukaj..." CharacterSpacing="1" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" BackgroundColor="#F9B522" HeightRequest="50" FontSize="25"></SearchBar>
            <Label Text="WYNIKI WYSZUKIWANIA" Margin="0,37,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="20" HorizontalOptions="Center"/>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">

            <BoxView BackgroundColor="White" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

        </StackLayout>
    </Grid>
</ContentPage>